.App {
  text-align: center;
  background-color: rgb(23, 23, 23);
  cursor: default;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #56a1c9;
}

.header {
  color: #e3dac9;
  margin: 30px 0 50px 0;
}

.server-buttons {
  display: flex;
  justify-content: space-evenly;
  margin: 33px 0 0;
}

.server-buttons .link {
  padding: 14px 27px;
  margin: 10px;
  border: 3px solid #01acc2;
  color: #e3dac9;
  -webkit-transition: .25s;
  transition: .25s;
  background: #171717;
  font-size: .9em;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.server-buttons .link:hover {
  color: rgb(23, 23, 23);
  background: #01acc2;
}

.graph {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.graph h2 {
  color: #e3dac9;
  opacity: 0.9;
  font-size: 1.25em;
}

.no-data h2 {
  color: #e3dac9;
  font-weight: 600;
  font-size: 1.25em;
  opacity: .9;
  margin-top: 85px;
}