{
  "name": "lulus-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.9.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.0",
    "concurrently": "^4.1.2",
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "enmap": "^5.1.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-pino-logger": "^4.0.0",
    "graphql": "^14.5.4",
    "graphql-request": "^1.8.2",
    "http": "0.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.0",
    "nightmare": "^3.0.2",
    "nightmare-screenshot-selector": "^1.0.2",
    "node-env-run": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pg-promise": "^9.1.1",
    "pino-colada": "^1.4.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.1",
    "react-scripts": "3.1.1",
    "react-vis": "^1.11.7",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "thunk": "0.0.1",
    "vo": "^4.0.2",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd server && node app.js",
    "dev": "concurrently \"npm install --only=dev\" \"npm run build\" \"npm run server\""
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.2",
    "react-scripts": "^3.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
